services:
  apache2:
    build: .
    container_name: personal-snippets
    environment:
      - TZ=Europe/Rome
    volumes:
      - ./db/:/var/www/html/db/
    restart: unless-stopped
    ports:
      - 8080:80
    command: "sh -c 'chown -R www-data:www-data /var/www/html/db && apache2-foreground'"

